.container{
    display: flex;
    flex-direction:row;
    position: absolute;
    top: 12px;
    left: 12px;
    bottom: 12px;
    right: 12px;
}
/*프로필*/
.column1{
    flex: 0.8;
    display: flex;
    flex-direction:column;
    margin-right: 15px;
}

.profile-picture{
    flex: 1;  
    margin: auto;
    background-size: contain;
    margin-top: 30px;
}

.profile-text{
    padding-top: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 12px;
    flex: 2;
    font-family: 'MapoGoldenPier';
    
}
.profile-undertext{
    flex: 0.4;
    
}

.row1{
    flex:0.18;
    margin-top: 8px;
   
}
.row2{
    flex:2.5;
    border-radius: 9px;
    background-color: white;
    display: flex;
    flex-direction:column;
    margin-left: 5px;
}

.title-box{
    flex:0.12;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 10px;
    color:  #2d91c0;
    font-family: 'Y_Spotlight';
}

.line{
    margin-left: 10px;
    margin-right: 5px;
    border-bottom: 1px solid black;
}
.dotted-line{
    border-bottom: 1px dotted black;
   
  
}
/*미니룸*/
.column2{
    flex: 2;
    margin-left: 10px;
    display: flex;
    flex-direction:column;
}

.contents{
    margin-left: 10px;
    margin-right: 10px;
    flex:0.5;
    display: flex;
    flex-direction: row;
}

.icon {
    width: 40px;
    height: fit-content;
    color:white;
    border-radius: 2px;
    font-size: 11px;
    text-align: center;
    padding: 1.2px;
    margin-right: 5px;
    display: inline-block;
}
.news-font{
    flex: 1;
    font-size: 12px;
    font-weight: normal;
    font-family: 'MapoGoldenPier'

}

#album-icon {
    background-color: #F15F5F;
}

#board-icon {
    background-color: #617DC1;
}

.miniroom{
    flex:1.5;  
}
.contents-news{
    flex:1;
}
.number-font{
    font-size: 10px;
    color: rgb(57, 57, 201);
    font-weight: bolder;
}
.contents-diary{
    flex:1;
}

.border-gray{
    border: 1.2px solid rgb(211, 210, 210);
}
.font-top{
    font-size: 13px;
    font-weight:normal;
}
.font-top-change{
    font-size: 13px;
    font-family: 'MapoGoldenPier'
}

.menu-row {
    display: flex;
    border-bottom: 1px dashed grey;
    margin: 3px 0;
  }

  /*메뉴*/
.column3{
    flex: 0.5;
    background-color:rgb(233, 233, 233);
    border: 2px solid rgb(189, 189, 189);
}